# app_keycloak

./: pom.xml
oauth2-authorization-code-demo/: pom.xml
oauth2-authorization-code-demo/src/main/java/com/programming/techie/authcode/controller/: HomeController.java
oauth2-authorization-code-demo/src/main/java/com/programming/techie/authcode/filtros/: KeycloakLogoutHandler.java  RestClientConfiguration.java  SecurityConfig.java
oauth2-authorization-code-demo/src/main/resources/: application.properties
oauth2-authorization-code-demo/src/main/resources/templates/: external.html  home.html  nav-tabs-boostrap.html
oauth2-client-credentials-demo/: pom.xml
oauth2-client-credentials-demo/microservice-1/: pom.xml
oauth2-client-credentials-demo/microservice-2/: pom.xml
oauth2-pkce-demo/: pom.xml
